int anim alpha_rotate_in 0x7f040000
int anim alpha_rotate_out 0x7f040001
int anim alpha_scale_in 0x7f040002
int anim alpha_scale_out 0x7f040003
int anim alpha_scale_translate_in 0x7f040004
int anim alpha_scale_translate_out 0x7f040005
int anim alpha_scale_translate_rotate_in 0x7f040006
int anim alpha_scale_translate_rotate_out 0x7f040007
int anim bounce_in 0x7f040008
int anim bounce_out 0x7f040009
int anim erase_translate_in 0x7f04000a
int anim erase_translate_out 0x7f04000b
int anim fade_in 0x7f04000c
int anim fade_out 0x7f04000d
int anim head_in 0x7f04000e
int anim head_out 0x7f04000f
int anim hold 0x7f040010
int anim hold_long 0x7f040011
int anim load_photo 0x7f040012
int anim push_bottom_in 0x7f040013
int anim push_bottom_out 0x7f040014
int anim push_top_in 0x7f040015
int anim push_top_in2 0x7f040016
int anim push_top_out 0x7f040017
int anim push_top_out2 0x7f040018
int anim slide_in 0x7f040019
int anim slide_in_vertical 0x7f04001a
int anim slide_out 0x7f04001b
int anim slide_out_vertical 0x7f04001c
int anim to_large 0x7f04001d
int anim transition_in 0x7f04001e
int anim transition_out 0x7f04001f
int array ctype 0x7f06001a
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color background 0x7f08000f
int color gray 0x7f080011
int color img_btn_selector 0x7f080014
int color light_white 0x7f080012
int color main_color 0x7f08000d
int color pure_white 0x7f08000e
int color qqblue 0x7f08000a
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color tab_main_color 0x7f080013
int color table_background 0x7f080010
int color text_service_color 0x7f080015
int color transparent 0x7f08000b
int color white 0x7f08000c
int color window_bg 0x7f080009
int drawable amor 0x7f020000
int drawable amor1 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow1 0x7f020003
int drawable assistant 0x7f020004
int drawable b1 0x7f020005
int drawable b10 0x7f020006
int drawable b11 0x7f020007
int drawable b12 0x7f020008
int drawable b13 0x7f020009
int drawable b2 0x7f02000a
int drawable b3 0x7f02000b
int drawable b4 0x7f02000c
int drawable b5 0x7f02000d
int drawable b6 0x7f02000e
int drawable b7 0x7f02000f
int drawable b8 0x7f020010
int drawable b9 0x7f020011
int drawable backto 0x7f020012
int drawable bg1 0x7f020013
int drawable bk2 0x7f020014
int drawable black 0x7f020148
int drawable blue 0x7f020149
int drawable borr 0x7f020015
int drawable bottom_bar 0x7f020016
int drawable browser 0x7f020017
int drawable browser1 0x7f020018
int drawable btn_cancle_normal 0x7f020019
int drawable btn_cancle_pressed 0x7f02001a
int drawable btn_close 0x7f02001b
int drawable btn_normal 0x7f02001c
int drawable btn_pressed 0x7f02001d
int drawable btn_style_alert_dialog_button 0x7f02001e
int drawable btn_style_alert_dialog_button_normal 0x7f02001f
int drawable btn_style_alert_dialog_button_pressed 0x7f020020
int drawable btn_style_alert_dialog_cancel 0x7f020021
int drawable btn_style_alert_dialog_cancel_normal 0x7f020022
int drawable btn_style_alert_dialog_special 0x7f020023
int drawable btn_style_alert_dialog_special_normal 0x7f020024
int drawable btn_style_alert_dialog_special_pressed 0x7f020025
int drawable btn_style_blue 0x7f020026
int drawable btn_style_five_focused 0x7f020027
int drawable btn_style_five_normal 0x7f020028
int drawable btn_style_five_pressed 0x7f020029
int drawable btn_style_four_focused 0x7f02002a
int drawable btn_style_four_normal 0x7f02002b
int drawable btn_style_four_pressed 0x7f02002c
int drawable btn_style_green 0x7f02002d
int drawable btn_style_one_disabled 0x7f02002e
int drawable btn_style_one_focused 0x7f02002f
int drawable btn_style_one_normal 0x7f020030
int drawable btn_style_one_pressed 0x7f020031
int drawable btn_style_red 0x7f020032
int drawable btn_style_two_focused 0x7f020033
int drawable btn_style_two_normal 0x7f020034
int drawable btn_style_two_pressed 0x7f020035
int drawable btn_style_white 0x7f020036
int drawable btn_style_zero_focused 0x7f020037
int drawable btn_style_zero_normal 0x7f020038
int drawable btn_style_zero_pressed 0x7f020039
int drawable button_backward_normal 0x7f02014b
int drawable button_backward_pressed 0x7f02014a
int drawable button_caution_normal 0x7f02014f
int drawable button_caution_pressed 0x7f02014e
int drawable chat_bg_default 0x7f02003a
int drawable chat_footer_bg 0x7f02003b
int drawable chat_send_btn 0x7f02003c
int drawable chatfrom_bg 0x7f02003d
int drawable chatfrom_bg_focused 0x7f02003e
int drawable chatfrom_bg_normal 0x7f02003f
int drawable chatfrom_bg_pressed 0x7f020040
int drawable chatto_bg 0x7f020041
int drawable chatto_bg_focused 0x7f020042
int drawable chatto_bg_normal 0x7f020043
int drawable chatto_bg_pressed 0x7f020044
int drawable circle 0x7f020045
int drawable circle1 0x7f020046
int drawable confirm_dialog_bg 0x7f020047
int drawable confirm_dialog_bg2 0x7f020048
int drawable copyright 0x7f020049
int drawable delete 0x7f02004a
int drawable details 0x7f02004b
int drawable dm 0x7f02004c
int drawable drink 0x7f02004d
int drawable dy 0x7f02004e
int drawable dy011 0x7f02004f
int drawable dy022 0x7f020050
int drawable dy033 0x7f020051
int drawable earth 0x7f020052
int drawable eat 0x7f020053
int drawable eat1 0x7f020054
int drawable eat_img03 0x7f020055
int drawable eat_img1 0x7f020056
int drawable eat_img2 0x7f020057
int drawable eat_img4 0x7f020058
int drawable eat_img5 0x7f020059
int drawable eat_img6 0x7f02005a
int drawable exit_dialog_bg 0x7f02005b
int drawable fileshare 0x7f02005c
int drawable find_more_friend_addfriend_icon 0x7f02005d
int drawable find_more_friend_shake 0x7f02005e
int drawable g1 0x7f02005f
int drawable g2 0x7f020060
int drawable g3 0x7f020061
int drawable g4 0x7f020062
int drawable g5 0x7f020063
int drawable g6 0x7f020064
int drawable g7 0x7f020065
int drawable gadu 0x7f020066
int drawable gadu1 0x7f020067
int drawable galeon 0x7f020068
int drawable galeon1 0x7f020069
int drawable gj 0x7f02006a
int drawable happy 0x7f02006b
int drawable ic_action_search 0x7f02006c
int drawable ic_back 0x7f02006d
int drawable ic_back_d 0x7f02006e
int drawable ic_back_u 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable ic_preference_first_normal 0x7f020071
int drawable ic_preference_first_pressed 0x7f020072
int drawable ic_preference_last_normal 0x7f020073
int drawable ic_preference_last_pressed 0x7f020074
int drawable ic_preference_normal 0x7f020075
int drawable ic_preference_pressed 0x7f020076
int drawable ic_preference_single_normal 0x7f020077
int drawable ic_preference_single_pressed 0x7f020078
int drawable ic_search 0x7f020079
int drawable ic_viewpager_noselect 0x7f02007a
int drawable ic_viewpager_select 0x7f02007b
int drawable icon 0x7f02007c
int drawable icon_mic 0x7f02007d
int drawable icon_mic_normal 0x7f02007e
int drawable icon_mic_pressed 0x7f02007f
int drawable img01 0x7f020080
int drawable img02 0x7f020081
int drawable img03 0x7f020082
int drawable img04 0x7f020083
int drawable img05 0x7f020084
int drawable img06 0x7f020085
int drawable input_normal 0x7f020086
int drawable input_selected 0x7f020087
int drawable intenal 0x7f020088
int drawable intenal_bk 0x7f020089
int drawable jj 0x7f02008a
int drawable katuberling 0x7f02008b
int drawable kteatime 0x7f02008c
int drawable kteatime1 0x7f02008d
int drawable load 0x7f02008e
int drawable loading 0x7f02008f
int drawable loading_bg 0x7f020090
int drawable logback1 0x7f020091
int drawable logback3 0x7f020092
int drawable login 0x7f020093
int drawable login_edit_normal 0x7f020094
int drawable login_edit_pressed 0x7f020095
int drawable login_editbox 0x7f020096
int drawable login_error_icon 0x7f020097
int drawable loginback 0x7f020098
int drawable loginmanager 0x7f020099
int drawable love 0x7f02009a
int drawable menu_bg 0x7f02009b
int drawable menu_bg_normal 0x7f02009c
int drawable menu_bg_normal2 0x7f02009d
int drawable menu_bg_pressed 0x7f02009e
int drawable menu_btn_bg 0x7f02009f
int drawable mini_avatar_shadow 0x7f0200a0
int drawable mm_listitem 0x7f0200a1
int drawable mm_listitem_grey_normal 0x7f0200a2
int drawable mm_listitem_normal 0x7f0200a3
int drawable mm_listitem_pressed 0x7f0200a4
int drawable mm_listitem_simple 0x7f0200a5
int drawable mm_submenu 0x7f0200a6
int drawable mm_submenu_normal 0x7f0200a7
int drawable mm_submenu_pressed 0x7f0200a8
int drawable mm_title_back_focused 0x7f0200a9
int drawable mm_title_back_normal 0x7f0200aa
int drawable mm_title_back_pressed 0x7f0200ab
int drawable mm_title_btn_compose_normal 0x7f0200ac
int drawable mm_title_btn_contact_normal 0x7f0200ad
int drawable mm_title_btn_focused 0x7f0200ae
int drawable mm_title_btn_keyboard_normal 0x7f0200af
int drawable mm_title_btn_menu 0x7f0200b0
int drawable mm_title_btn_menu_disable 0x7f0200b1
int drawable mm_title_btn_menu_normal 0x7f0200b2
int drawable mm_title_btn_normal 0x7f0200b3
int drawable mm_title_btn_pressed 0x7f0200b4
int drawable mm_title_btn_qrcode_normal 0x7f0200b5
int drawable mm_title_btn_receiver_normal 0x7f0200b6
int drawable my_progress_bar_drawable 0x7f0200b7
int drawable my_wx 0x7f0200b8
int drawable nopressed_bg 0x7f02014d
int drawable package_network 0x7f0200b9
int drawable page 0x7f0200ba
int drawable page_now 0x7f0200bb
int drawable pause 0x7f0200bc
int drawable person 0x7f0200bd
int drawable play 0x7f0200be
int drawable preference_first_item 0x7f0200bf
int drawable preference_item 0x7f0200c0
int drawable preference_last_item 0x7f0200c1
int drawable preference_single_item 0x7f0200c2
int drawable pressed_bg 0x7f02014c
int drawable renma 0x7f0200c3
int drawable right 0x7f0200c4
int drawable robber 0x7f0200c5
int drawable rotate 0x7f0200c6
int drawable rotate2 0x7f0200c7
int drawable rotateleft 0x7f0200c8
int drawable rotateright 0x7f0200c9
int drawable school 0x7f0200ca
int drawable school1 0x7f0200cb
int drawable school2 0x7f0200cc
int drawable school3 0x7f0200cd
int drawable sdcard 0x7f0200ce
int drawable search_bar_bg 0x7f0200cf
int drawable search_bar_edit_bg 0x7f0200d0
int drawable search_bar_edit_normal 0x7f0200d1
int drawable search_bar_edit_pressed 0x7f0200d2
int drawable search_bar_icon_normal 0x7f0200d3
int drawable search_city 0x7f0200d4
int drawable search_input 0x7f0200d5
int drawable search_list_bg 0x7f0200d6
int drawable serach 0x7f0200d7
int drawable setupfor 0x7f0200d8
int drawable shake_bg 0x7f0200d9
int drawable shake_line_up 0x7f0200da
int drawable shake_logo_down 0x7f0200db
int drawable shake_logo_up 0x7f0200dc
int drawable shake_report_dragger_down 0x7f0200dd
int drawable shake_report_dragger_down_normal 0x7f0200de
int drawable shake_report_dragger_down_pressed 0x7f0200df
int drawable shake_report_dragger_up 0x7f0200e0
int drawable shake_report_dragger_up_normal 0x7f0200e1
int drawable shake_report_dragger_up_pressed 0x7f0200e2
int drawable shakehideimg_man 0x7f0200e3
int drawable shakehideimg_man2 0x7f0200e4
int drawable smssdk_back_arrow 0x7f0200e5
int drawable smssdk_back_arrow2 0x7f0200e6
int drawable smssdk_btn_disenable 0x7f0200e7
int drawable smssdk_btn_enable 0x7f0200e8
int drawable smssdk_cl_divider 0x7f0200e9
int drawable smssdk_clear_search 0x7f0200ea
int drawable smssdk_corners_bg 0x7f0200eb
int drawable smssdk_corners_bg_nor 0x7f0200ec
int drawable smssdk_corners_bg_pre 0x7f0200ed
int drawable smssdk_country_bg_selector 0x7f0200ee
int drawable smssdk_country_group_scroll_down 0x7f0200ef
int drawable smssdk_country_group_scroll_up 0x7f0200f0
int drawable smssdk_cp_default_avatar 0x7f0200f1
int drawable smssdk_default_avatar 0x7f0200f2
int drawable smssdk_dialog_back 0x7f0200f3
int drawable smssdk_dialog_bg 0x7f0200f4
int drawable smssdk_dialog_btn_back 0x7f0200f5
int drawable smssdk_dialog_btn_nor 0x7f020145
int drawable smssdk_dialog_btn_pre 0x7f020146
int drawable smssdk_edittext_bg_selector 0x7f0200f6
int drawable smssdk_input_bg_focus 0x7f0200f7
int drawable smssdk_input_bg_normal 0x7f0200f8
int drawable smssdk_input_bg_special_focus 0x7f0200f9
int drawable smssdk_input_bg_special_normal 0x7f0200fa
int drawable smssdk_search_icon 0x7f0200fb
int drawable smssdk_sharesdk_icon 0x7f0200fc
int drawable solar_system_001 0x7f0200fd
int drawable solar_system_003 0x7f0200fe
int drawable solar_system_004 0x7f0200ff
int drawable solar_system_005 0x7f020100
int drawable solar_system_006 0x7f020101
int drawable solar_system_007 0x7f020102
int drawable solar_system_008 0x7f020103
int drawable solar_system_009 0x7f020104
int drawable solar_system_010 0x7f020105
int drawable solar_system_011 0x7f020106
int drawable solar_system_012 0x7f020107
int drawable solar_system_013 0x7f020108
int drawable start 0x7f020109
int drawable switchfor 0x7f02010a
int drawable sy 0x7f02010b
int drawable tab_address 0x7f02010c
int drawable tab_address_normal 0x7f02010d
int drawable tab_address_pressed 0x7f02010e
int drawable tab_bg 0x7f02010f
int drawable tab_bg2 0x7f020110
int drawable tab_find_frd 0x7f020111
int drawable tab_find_frd_normal 0x7f020112
int drawable tab_find_frd_pressed 0x7f020113
int drawable tab_settings 0x7f020114
int drawable tab_settings_normal 0x7f020115
int drawable tab_settings_pressed 0x7f020116
int drawable tab_weixin 0x7f020117
int drawable tab_weixin_normal 0x7f020118
int drawable tab_weixin_pressed 0x7f020119
int drawable tb_icon_actionbar_back 0x7f02011a
int drawable thumb 0x7f02011b
int drawable title_arrow_down_normal 0x7f02011c
int drawable title_arrow_down_pressed 0x7f02011d
int drawable title_background 0x7f02011e
int drawable title_bar 0x7f02011f
int drawable title_btn_back 0x7f020120
int drawable title_btn_function 0x7f020121
int drawable title_btn_right 0x7f020122
int drawable title_function_bg 0x7f020123
int drawable tm 0x7f020124
int drawable tsg 0x7f020125
int drawable tu1 0x7f020126
int drawable tu10 0x7f020127
int drawable tu11 0x7f020128
int drawable tu12 0x7f020129
int drawable tu2 0x7f02012a
int drawable tu3 0x7f02012b
int drawable tu4 0x7f02012c
int drawable tu5 0x7f02012d
int drawable tu6 0x7f02012e
int drawable tu7 0x7f02012f
int drawable tu8 0x7f020130
int drawable tu9 0x7f020131
int drawable usbhost 0x7f020132
int drawable voice_rcd_btn_nor 0x7f020133
int drawable voice_rcd_btn_pressed 0x7f020134
int drawable w01 0x7f020135
int drawable w02 0x7f020136
int drawable w03 0x7f020137
int drawable w04 0x7f020138
int drawable w05 0x7f020139
int drawable w_left 0x7f02013a
int drawable w_right 0x7f02013b
int drawable welcome 0x7f02013c
int drawable whats_new_start_btn_normal 0x7f02013d
int drawable whats_new_start_btn_pressed 0x7f02013e
int drawable white 0x7f020147
int drawable wy 0x7f02013f
int drawable xiaohei 0x7f020140
int drawable xiaohei_big 0x7f020141
int drawable xy 0x7f020142
int drawable yy_list_bkg_line_press 0x7f020143
int drawable yy_list_bkg_line_top 0x7f020144
int id Search_button1 0x7f0b0004
int id Search_city 0x7f0b0000
int id Search_city_img 0x7f0b0002
int id Search_city_txt 0x7f0b0001
int id Search_search 0x7f0b0003
int id abs 0x7f0b002d
int id action_panel 0x7f0b002f
int id add_bg 0x7f0b004c
int id add_bgirl 0x7f0b004d
int id add_friend 0x7f0b0039
int id add_friend_shake 0x7f0b004e
int id anim_text 0x7f0b0089
int id back 0x7f0b0092
int id bibei 0x7f0b0005
int id btn1 0x7f0b007b
int id btn2 0x7f0b007c
int id btn_back 0x7f0b0011
int id btn_send 0x7f0b0014
int id chuxing 0x7f0b000a
int id content 0x7f0b006e
int id drink_btn 0x7f0b001e
int id drink_item 0x7f0b001f
int id eat_btn 0x7f0b001c
int id eat_item 0x7f0b001d
int id editText1 0x7f0b0050
int id et_sendmessage 0x7f0b0015
int id exitBtn0 0x7f0b0026
int id exitBtn1 0x7f0b0027
int id exit_layout 0x7f0b0025
int id exit_layout2 0x7f0b0028
int id forget_passwd 0x7f0b0043
int id gallery 0x7f0b004b
int id galleryView 0x7f0b0036
int id gridView1 0x7f0b0067
int id gridview 0x7f0b0033
int id hDPView1 0x7f0b001b
int id handle 0x7f0b006f
int id happy_btn 0x7f0b0022
int id happy_item 0x7f0b0023
int id icon 0x7f0b003b
int id icon2 0x7f0b0049
int id icon_bk 0x7f0b0047
int id image 0x7f0b002e
int id image1_slideShow 0x7f0b002b
int id image2_slideShow 0x7f0b002c
int id imageButton1 0x7f0b007f
int id imageButton2 0x7f0b007e
int id imageButton3 0x7f0b007d
int id imageButton4 0x7f0b0082
int id imageButton5 0x7f0b0080
int id imageItem 0x7f0b0032
int id imageLeft 0x7f0b0087
int id imageRight 0x7f0b0088
int id imageView1 0x7f0b0051
int id imageView10 0x7f0b0057
int id imageView11 0x7f0b0059
int id imageView12 0x7f0b005b
int id imageView2 0x7f0b0053
int id imageView3 0x7f0b0052
int id imageView4 0x7f0b0054
int id imageView5 0x7f0b0058
int id imageView6 0x7f0b0056
int id imageView7 0x7f0b005d
int id imageView8 0x7f0b005a
int id imageView9 0x7f0b0055
int id imageview 0x7f0b0034
int id img_address 0x7f0b0062
int id img_friends 0x7f0b0063
int id img_settings 0x7f0b0064
int id img_tab_now 0x7f0b0060
int id img_weixin 0x7f0b0061
int id iv_userhead 0x7f0b0018
int id junxun 0x7f0b000f
int id layout 0x7f0b0068
int id linearLayout1 0x7f0b0083
int id listView1 0x7f0b0024
int id listview 0x7f0b0016
int id llayout 0x7f0b0066
int id login_login_btn 0x7f0b0044
int id login_passwd_edit 0x7f0b0042
int id login_reback_btn 0x7f0b0038
int id login_top_layout 0x7f0b0040
int id login_user_edit 0x7f0b0041
int id main_bottom 0x7f0b005f
int id main_dialog_layout 0x7f0b005c
int id main_login_btn 0x7f0b0084
int id main_regist_btn 0x7f0b0085
int id mainweixin 0x7f0b005e
int id menu_close 0x7f0b0045
int id menu_close_btn 0x7f0b0046
int id menu_settings 0x7f0b0093
int id name 0x7f0b003c
int id page0 0x7f0b008c
int id page1 0x7f0b008d
int id page2 0x7f0b008e
int id page3 0x7f0b008f
int id page4 0x7f0b0090
int id page5 0x7f0b0091
int id pagertitle 0x7f0b008b
int id path 0x7f0b003d
int id phone 0x7f0b0072
int id picturecount 0x7f0b003e
int id play_btn 0x7f0b0020
int id play_item 0x7f0b0021
int id progressBar1 0x7f0b003f
int id pwd 0x7f0b0071
int id radio0 0x7f0b0078
int id radio1 0x7f0b0079
int id radioGroup1 0x7f0b0077
int id right_btn 0x7f0b0012
int id rl_bottom 0x7f0b0013
int id rl_layout 0x7f0b0010
int id rootLayout 0x7f0b0029
int id save_cancel 0x7f0b0031
int id save_confirm 0x7f0b0030
int id school 0x7f0b0073
int id shakeBg 0x7f0b0069
int id shakeImgDown 0x7f0b006b
int id shakeImgUp 0x7f0b006a
int id shake_title_bar 0x7f0b006c
int id slideShowContainer 0x7f0b002a
int id slidingDrawer1 0x7f0b006d
int id spinner 0x7f0b004f
int id spinner1 0x7f0b0074
int id startBtn 0x7f0b0086
int id switcher 0x7f0b0035
int id tableRow 0x7f0b007a
int id tableRow1 0x7f0b0075
int id tabpager 0x7f0b0065
int id text2 0x7f0b004a
int id textView1 0x7f0b0081
int id text_bk 0x7f0b0048
int id title 0x7f0b0037
int id tv_chatcontent 0x7f0b0019
int id tv_sendtime 0x7f0b0017
int id tv_username 0x7f0b001a
int id txt1 0x7f0b0070
int id whatsnew_viewpager 0x7f0b008a
int id xh_head_img 0x7f0b003a
int id xiaogongju 0x7f0b000d
int id xiaoxingdianqi 0x7f0b000c
int id xihuyongpin 0x7f0b0006
int id xuexiyongpin 0x7f0b000b
int id yinshi 0x7f0b0008
int id yiwu 0x7f0b0007
int id yiyao 0x7f0b000e
int id yuanxi 0x7f0b0076
int id zhusu 0x7f0b0009
int layout activity_main11 0x7f030000
int layout appstart 0x7f030001
int layout bibei 0x7f030002
int layout chat_xiaohei 0x7f030003
int layout chatting_item_msg_text_left 0x7f030004
int layout chatting_item_msg_text_right 0x7f030005
int layout chihewanle 0x7f030006
int layout chuxing 0x7f030007
int layout eat 0x7f030008
int layout exit_dialog 0x7f030009
int layout exit_dialog_from_settings 0x7f03000a
int layout gallery_view_bk 0x7f03000b
int layout grid_row 0x7f03000c
int layout grid_view 0x7f03000d
int layout image_view 0x7f03000e
int layout imageswitcher_view 0x7f03000f
int layout info_xiaohei 0x7f030010
int layout info_xiaohei_head 0x7f030011
int layout items 0x7f030012
int layout junxun 0x7f030013
int layout list_row 0x7f030014
int layout list_view 0x7f030015
int layout loading 0x7f030016
int layout login 0x7f030017
int layout main 0x7f030018
int layout main11 0x7f030019
int layout main_menu 0x7f03001a
int layout main_row 0x7f03001b
int layout main_row_bk 0x7f03001c
int layout main_tab_address 0x7f03001d
int layout main_tab_friends 0x7f03001e
int layout main_tab_settings 0x7f03001f
int layout main_tab_weixin 0x7f030020
int layout main_top_right_dialog 0x7f030021
int layout main_weixin 0x7f030022
int layout maintu 0x7f030023
int layout news 0x7f030024
int layout picture 0x7f030025
int layout shake_activity 0x7f030026
int layout sheet 0x7f030027
int layout tab02 0x7f030028
int layout welcome 0x7f030029
int layout whats1 0x7f03002a
int layout whats2 0x7f03002b
int layout whats3 0x7f03002c
int layout whats4 0x7f03002d
int layout whats5 0x7f03002e
int layout whats6 0x7f03002f
int layout whats_door 0x7f030030
int layout whatsnew_viewpager 0x7f030031
int layout xaogongju 0x7f030032
int layout xiaoxingdianqi 0x7f030033
int layout xihuyongpin 0x7f030034
int layout xuexiyongping 0x7f030035
int layout yinshi 0x7f030036
int layout yiwu 0x7f030037
int layout yiyaoweisheng 0x7f030038
int layout zhusu 0x7f030039
int menu main 0x7f0a0000
int raw libs 0x7f050000
int raw smssdk_pydb 0x7f050001
int string album 0x7f0700b9
int string album_scan 0x7f070098
int string animation 0x7f07009c
int string app_name 0x7f07008c
int string cancel 0x7f070097
int string delete 0x7f0700a4
int string delete_redue 0x7f0700ad
int string delete_redue_question_a 0x7f0700ae
int string delete_redue_question_b 0x7f0700af
int string delete_success 0x7f0700b1
int string details 0x7f0700a1
int string hello 0x7f070090
int string hello_world 0x7f07008d
int string internal 0x7f0700bc
int string menu_settings 0x7f07008e
int string no_memory 0x7f07009b
int string no_picture 0x7f07009a
int string no_sdcard 0x7f070099
int string ok 0x7f070096
int string path 0x7f0700ba
int string picture_count 0x7f0700b8
int string picture_file 0x7f0700b0
int string picture_modified_date 0x7f0700b5
int string picture_name 0x7f0700b2
int string picture_path 0x7f0700b3
int string picture_size 0x7f0700b4
int string quite 0x7f0700a2
int string redue 0x7f070093
int string rescan 0x7f0700bb
int string retate 0x7f07009f
int string retate_back 0x7f0700a8
int string retate_left 0x7f0700a6
int string retate_right 0x7f0700a7
int string scan 0x7f070094
int string scan_redue 0x7f070095
int string set_effects 0x7f07009e
int string setup_favarete 0x7f0700ac
int string setup_wallpaper 0x7f0700ab
int string setup_wallpaper_success 0x7f0700b6
int string setupfor 0x7f0700a3
int string smssdk_add_contact 0x7f070085
int string smssdk_back 0x7f07005d
int string smssdk_cancel 0x7f070063
int string smssdk_choice_invite_phones 0x7f070081
int string smssdk_choose_country 0x7f070071
int string smssdk_close_identify_page_dialog 0x7f070083
int string smssdk_contacts_detail 0x7f07007f
int string smssdk_contacts_in_app 0x7f07007a
int string smssdk_contacts_out_app 0x7f07007b
int string smssdk_contacts_phones 0x7f070080
int string smssdk_country 0x7f070060
int string smssdk_country_not_support_currently 0x7f070073
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070087
int string smssdk_get_verifycode_frequentlly 0x7f070086
int string smssdk_identify_code 0x7f07006e
int string smssdk_invite 0x7f07007c
int string smssdk_invite_content 0x7f070082
int string smssdk_make_sure_country_mobile 0x7f07005f
int string smssdk_make_sure_mobile_detail 0x7f070065
int string smssdk_make_sure_mobile_num 0x7f070062
int string smssdk_make_sure_send_sounds 0x7f070089
int string smssdk_network_error 0x7f070072
int string smssdk_next 0x7f070061
int string smssdk_not_invite 0x7f07007e
int string smssdk_ok 0x7f070064
int string smssdk_receive_msg 0x7f07006f
int string smssdk_regist 0x7f07005e
int string smssdk_resend_identify_code 0x7f070070
int string smssdk_search 0x7f070074
int string smssdk_search_contact 0x7f070075
int string smssdk_send_invitation 0x7f07007d
int string smssdk_send_mobile_detail 0x7f070069
int string smssdk_send_sounds 0x7f07008a
int string smssdk_send_sounds_identify_code 0x7f070088
int string smssdk_send_sounds_success 0x7f07008b
int string smssdk_smart_verify_already 0x7f07006a
int string smssdk_smart_verify_tips 0x7f07006b
int string smssdk_submit 0x7f07006d
int string smssdk_unreceive_identify_code 0x7f07006c
int string smssdk_user_info_submited 0x7f070079
int string smssdk_virificaition_code_sent 0x7f070076
int string smssdk_virificaition_code_wrong 0x7f070077
int string smssdk_wait 0x7f070084
int string smssdk_write_identify_code 0x7f070068
int string smssdk_write_mobile_phone 0x7f070066
int string smssdk_write_right_mobile_phone 0x7f070067
int string smssdk_your_ccount_is_verified 0x7f070078
int string stop_anim 0x7f07009d
int string str_text 0x7f070091
int string switchmodel 0x7f0700a5
int string thumbnail 0x7f0700a0
int string title_activity_main 0x7f07008f
int string tolarger 0x7f0700a9
int string tosmaller 0x7f0700aa
int string unkonw_err 0x7f0700b7
int string welcome 0x7f070092
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style Anim_style_title 0x7f09000c
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomWindowTitleBackground 0x7f09000d
int style HeadScale 0x7f090011
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f09000f
int style MyDialogStyleTop 0x7f090010
int style MyProgressBar 0x7f090012
int style chat_content_date_style 0x7f090003
int style chat_text_date_style 0x7f090002
int style chat_text_name_style 0x7f090004
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
