<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃喝玩乐"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.example.wework.HDPView
            android:id="@+id/hDPView1"
            android:layout_width="match_parent"
            android:layout_height="450px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="chi"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/eat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/img_btn_selector"
                android:clickable="true"
                android:onClick="chi"
                android:src="@drawable/eat" />

            <TextView
                android:id="@+id/eat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/drink_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/img_btn_selector"
                android:src="@drawable/drink" />

            <TextView
                android:id="@+id/drink_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喝" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/img_btn_selector"
                android:src="@drawable/play" />

            <TextView
                android:id="@+id/play_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/happy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/img_btn_selector"
                android:src="@drawable/happy" />

            <TextView
                android:id="@+id/happy_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/find_more_friend_addfriend_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/add_friend"
                android:padding="8dp"
                android:text="添加校友"
                android:textColor="#000"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="boygirl" >

            <ImageView
                android:id="@+id/add_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/love" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/add_bg"
                android:padding="8dp"
                android:text="男神"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="girl" >

            <ImageView
                android:id="@+id/add_bgirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/love" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/add_bgirl"
                android:padding="8dp"
                android:text="女神"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="btn_shake" >

            <ImageView
                android:id="@+id/add_friend_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/find_more_friend_shake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/add_friend_shake"
                android:padding="8dp"
                android:text="摇一摇"
                android:textColor="#000"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>