<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logback3"
    android:gravity="center"
    android:id="@+id/layout"
    >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:divider="@drawable/logback1"
        android:dividerHeight="3px" 
        android:layout_gravity="bottom">
    </ListView>
    
</LinearLayout>
