<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="天天向上"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			<Button 
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="资料"
        		android:textColor="#fff"
        		android:textSize="15dp"
				android:background="@drawable/title_btn_right"
			    />      
		</RelativeLayout>
		<RelativeLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp" >

        <!-- 宽和高填满父控件 -->

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!-- 宽填满父控件，高为60像素，间隔为16像素，与父控件的左侧和底部对齐 -->

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:spacing="20px" />
    </RelativeLayout>
			

 </LinearLayout>
